{
  "configurations": [
    {
      "name": "Emscripten",
      "compilerPath": "C:/Users/ibnaa/emsdk/upstream/emscripten/emcc.bat",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/ibnaa/emsdk/upstream/emscripten/system/include",
        "C:/Users/ibnaa/emsdk/upstream/emscripten/cache/sysroot/include"
      ],
      "defines": [
        "__EMSCRIPTEN__"
      ],
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
